*{
    margin: 0;
    padding: 0;
}

.title {
    font-weight: 500;
    font-size: 30px;

}

.meal-result{
    margin-top: 3rem;
}

#meal {
    margin: 2.4rem;
}


.meal-item{
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 21px -12px rgb(0, 0, 0, 0.79);
    margin: 2rem 0;
}

.meal-img img{
    width: 100%;
    display: block;
}

.meal-name{
     padding: 20px 25px;
}

.meal-name h3{
    font-size: 25px;
    padding:5px 0px;
}

.recipe-btn{
    text-decoration: none;
    color: #fff;
    background-color: rgb(255, 68, 0);
    font-weight: 500;
    font-size: 18px;
    display: block;
    width: 170px;
    margin: 1rem auto;
    border-radius: 2rem;
}

.recipe-btn:hover{
    background-color: orangered;
    color: #fff;
}

/* meal details  */
.meal-details{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#ffff;
    background-color: orangered;
    border-radius: 1rem;
    width: 90%;
    height: 90%;
    overflow-y: scroll;
    display: none ;
    padding: 1rem;
}

.meal-details::-webkit-scrollbar{
    width: 10px;
}

/* js related */
.show-recipe{
    display: block;
}
.meal-details-content{
    margin: 1rem;
}
/* and of js related */

.recipe-close-btn{
    position: absolute;
    right: 2rem;
    top: 2rem;
    font-size: 1rem;
}

.far{
    color: orangered;
    font-size: 30px;
}

.recipe-instruct p{
    color: rgba(255, 255, 255, 0.89);
}

.recipe-title{
    font-size: 30px ;
}
.recipe-category{
    font-size: 25px;
    background-color: #fff;
    color: orangered ;
    padding: 5px ;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
}
food-details-content h4{
    font-size: 20px;
    padding: 10px 0px;
}

.not-found{
    grid-template-columns: 1fr !important;
    color: orangered;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}

/* end of meal details  */



@media  (min-width: 768px){
    #meal{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .meal-details{
        width: 600px;
    }
}

@media (min-width: 992px){
    #meal{
        grid-template-columns: repeat(3, 1fr);
    }
}